<?xml version="1.0" encoding="UTF-8"?>
<CMD xmlns="http://www.clarin.eu/cmd/"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     CMDVersion="1.1"
     xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1274880881885/xsd ">
   <Header>
      <MdCreator>CMDI Maker User</MdCreator>
      <MdCreationDate>2019-10-08+02:00</MdCreationDate>
      <MdProfile>clarin.eu:cr1:p_1274880881885</MdProfile>
   </Header>
   <Resources>
      <ResourceProxyList>
         <ResourceProxy id="res_qtxjf9qt_jqae_9g25_jpl2_fpuhy3ppqu5a">
            <ResourceType mimetype="application/x-cmdi+xml">Metadata</ResourceType>
            <ResourceRef>s1.cmdi</ResourceRef>
         </ResourceProxy>
      </ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
   </Resources>
   <Components>
      <imdi-corpus ref="res_qtxjf9qt_jqae_9g25_jpl2_fpuhy3ppqu5a">
         <Corpus>
            <Name>MyCorp</Name>
            <Title>MyCorp</Title>
         </Corpus>
      </imdi-corpus>
   </Components>
</CMD>