<?xml version="1.0" encoding="UTF-8"?>
<CMD xmlns="http://www.clarin.eu/cmd/"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     CMDVersion="1.1"
     xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1271859438204/xsd ">
   <Header>
      <MdCreator>CMDI Maker User</MdCreator>
      <MdCreationDate>2019-10-08+02:00</MdCreationDate>
      <MdProfile>clarin.eu:cr1:p_1271859438204</MdProfile>
   </Header>
   <Resources>
      <ResourceProxyList>
         <ResourceProxy id="res_9wr64g37_wemz_676e_lcl1_2jbpyugu5j5j">
            <ResourceType mimetype="image/png">Resource</ResourceType>
            <ResourceRef>DocId_201311.png</ResourceRef>
         </ResourceProxy>
      </ResourceProxyList>
      <JournalFileProxyList/>
      <ResourceRelationList/>
   </Resources>
   <Components>
      <Session>
         <Name>s1</Name>
         <Title/>
         <Date>Unspecified</Date>
         <MDGroup>
            <Location>
               <Continent>Unspecified</Continent>
               <Country/>
               <Region/>
               <Address/>
            </Location>
            <Project>
               <Name>p1</Name>
               <Title/>
               <Id/>
               <Contact>
                  <Name/>
                  <Address/>
                  <Email/>
                  <Organisation/>
               </Contact>
            </Project>
            <Keys/>
            <Content>
               <Genre>Unspecified</Genre>
               <SubGenre/>
               <Task>Unspecified</Task>
               <Modalities/>
               <Subject/>
               <CommunicationContext>
                  <Interactivity>Unspecified</Interactivity>
                  <PlanningType>Unspecified</PlanningType>
                  <Involvement>Unspecified</Involvement>
                  <SocialContext>Unspecified</SocialContext>
                  <EventStructure>Unspecified</EventStructure>
                  <Channel>Unknown</Channel>
               </CommunicationContext>
               <Content_Languages>
                  <Content_Language>
                     <Id>ISO639-3:eng</Id>
                     <Name>English</Name>
                  </Content_Language>
               </Content_Languages>
               <Keys/>
            </Content>
            <Actors>
               <descriptions>
                  <Description/>
               </descriptions>
            </Actors>
         </MDGroup>
         <Resources>
            <MediaFile ref="res_9wr64g37_wemz_676e_lcl1_2jbpyugu5j5j">
               <ResourceLink>DocId_201311.png</ResourceLink>
               <Type>image</Type>
               <Format>image/png</Format>
               <Size>10.7 KB</Size>
               <Quality>Unspecified</Quality>
               <RecordingConditions/>
               <TimePosition>
                  <Start>Unspecified</Start>
                  <End>Unspecified</End>
               </TimePosition>
               <Access>
                  <Availability/>
                  <Date/>
                  <Owner/>
                  <Publisher/>
                  <Contact>
                     <Name/>
                     <Address/>
                     <Email/>
                     <Organisation/>
                  </Contact>
               </Access>
               <Keys/>
            </MediaFile>
         </Resources>
      </Session>
   </Components>
</CMD>